# DemoExam_Type4_Variant3

./: DemoExam_Type4_Variant3.sln  README.md
DB/: Back-UP.sql
SteeringWheelApp/: App.xaml  App.xaml.cs  SteeringWheelApp.csproj
SteeringWheelApp/Assets/: BulletinTemplate.docx
SteeringWheelApp/Controllers/Document/: BulletinController.cs
SteeringWheelApp/Models/Entities/: DemoExamDataContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  User.cs  UserRole.cs
SteeringWheelApp/Views/Dialogs/: BulletinDialogWindow.xaml  BulletinDialogWindow.xaml.cs
SteeringWheelApp/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  OrderFormationWindow.xaml  OrderFormationWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
